{
    "cSpell.words": [
        "anderslundback",
        "babel",
        "exmouth",
        "farringdon",
        "github",
        "hmre",
        "io",
        "leatherlane",
        "preset",
        "react"
    ]
}